<html lang="en">

<head>
    <title>Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="">READ</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="nav-item"><a routerLink="">Home</a> </li>
                <li class="nav-item"><a routerLink="./go">Go</a></li>
                <li class="nav-item"><a routerLink="./dataload">Dataload</a></li>
                <li class="nav-item"><a routerLink="./about">About</a></li>
                <li class="nav-item"><a routerLink="./templatedriven">Template</a></li>
                <li class="nav-item"><a routerLink="./reactiveform">Reactive</a></li>
                <li class="nav-item"><a routerLink="./passwordmatching">PassMacthing</a></li>
                <li class="nav-item"><a routerLink="./card1">com1</a></li>
                <li class="nav-item"><a routerLink="./card2">com2</a></li>

            </ul>
        </div>
    </nav>

    <main>
        <router-outlet></router-outlet>
    </main>
</body>

</html>
