<div class="container">

    <h1>input </h1>
    <th width="150px"><button type="button" (click)="addQuantity()" class="btn btn-primary">Add More</button></th>

    <form [formGroup]="productForm" (ngSubmit)="onSubmit()" ngForm>

        <table class="table table-bordered" formArrayName="id">
            <tr>
                <th colspan="2">Add Multiple Inputs</th>
            </tr>
            <tr *ngFor="let quantity of threeInputFun().controls; let i=index" [formGroupName]="i">
                <td>
                    Name
                    <input type="text" formControlName="name" required class="form-control">
                    <small id="first_valid" formControlName="name" *ngIf="nameFun && nameFun.invalid && nameFun.touched">User Input filed is not valid </small>
                </td>

                <!-- <td>
                    Email:
                    <input type="text" formControlName="email" class="form-control">
                    <small id="second_valid" formControlName="email" *ngIf="emailFun && email.invalid && emailFun.touched">This Email filed is not valid </small>
                </td> -->

                <!-- <td>
                    Phone:
                    <input type="number" formControlName="price" class="form-control">
                </td> -->
                <td>
                    <button (click)="removeQuantity(i)" class="btn btn-danger">Remove</button>
                </td>
            </tr>

        </table>

        <button type="submit" class="btn btn-success">Submit</button>

    </form>

    <br/> {{this.productForm.value | json}}
</div>
