small {
    color: red;
}

tr,
th,
td,
table {
    border: 1px solid rgb(0, 0, 0);
}

td,
th {
    text-align: center;
}

td input {
    /* margin-left: 15px; */
    /* margin-right: 15px; */
}

input {
    width: 200px;
    display: inline-block;
    /* flex-direction: initial; */
    padding: 2px;
    margin-right: 10px;
    margin-top: 10px;
}


/* span small {
  margin: 10px;
} */


/* span small:nth-child(1) {
  margin-left: 20px;
  display: block;
  position: fixed;
  z-index: 99; */


/* display: absolute; */


/* content: fix; */


/* margin-right: 45px; */


/* } */


/* s */


/*
button {
    margin-left: 45px;
} */

#first_valid {
    position: fixed;
    margin-right: 10px;
}

#second_valid {
    position: fixed;
    margin-left: 220px;
}

#third_valid {
    position: fixed;
    /* margin-left: 420px; */
}
