<form (ngSubmit)="onsubmit()">
    <div class="container">
        <!-- unic -> i=index -->
        <ng-container class="form-row" *ngFor="let obj of dataarray; let i=index">
            <div class="form-group">
                <label for="">Name</label>
                <input type="text" class="form-control" name="name{{i}}" [(ngModel)]="obj.name" minlength="2">
                <small id="first_valid" ngModel *ngIf="!obj.name || obj.valid">User Input filed is not valid </small>
                <label for="">Gmail</label>
                <input type="text" class="form-control" placeholder="enter Email" name="age{{i}}" [(ngModel)]="obj.age" required email>
                <small id="second_valid" *ngIf="!obj.age || obj.valid || obj.untouched">This Email is not valid </small>

                <label for="">Phone</label>
                <input matInput class="form-control" name="salary{{i}}" [(ngModel)]="obj.salary" class="form-control" mask="(000)-(000)-00000" placeholder="(000)-(000)-0000">
                <small id="second_valid" *ngIf="!obj.salary || obj.valid">This Phone Number is not valid </small>
            </div>
            <div class="form-group " *ngIf="i!=0">
                <span (click)="removeForm(i)" class="btn btn-danger">Remove</span>
            </div>
        </ng-container>
        <span (click)="addForm()" class="btn btn-success">Add</span>
        <button class="btn btn-primary">Submit</button>
    </div>
</form>
