<!-- NEW PASSWORD CHECKING -->
<h1>Password checking</h1>
<form [formGroup]="myForm" class="form-container">
    <label for="password">Password &nbsp; </label><br>
    <input matInput id="password" placeholder="Type your password..." formControlName="password" name="password">
    <br><br/>
    <label for="confirmPassword">Repeat Password &nbsp; </label><br>
    <input matInput id="confirmPassword" name="confirmPassword" placeholder="Retype your password..." formControlName="confirmPassword">
    <br> <span id="notMatch" *ngIf="myForm.errors?.['valuesDoNotMatch']">
    <strong>Passwords do not match</strong>
  </span>
    <span id="match" *ngIf="myForm.errors?.['valueOfControlA']">
    <strong>Passwords  match</strong>
  </span>
</form>