<!-- <p>reactiveform works!</p> -->
<form [formGroup]="myRectiveForm" (ngSubmit)="onsubmitReactiveForm()">
    <div class="form-group">
        <label for="Username">Username*</label>
        <input type="text" class="form-control" formControlName="username" id="Username" name="Username" placeholder="Enter username">
    </div>
    <div class="form-group">
        <label for="email">Email*</label>
        <input type="email" class="form-control" formControlName="email" id="email" name="email" placeholder="Enter your email">
        <small class="text-danger" *ngIf="!myRectiveForm.get('email').valid && myRectiveForm.get('email').touched">Please Enter valid Email</small>
    </div>
    <div class="form-group">
        <label for="course">Select Course</label>
        <select class="form-control" id="course" formControlName="course" name="course">
          <option value="Angular">Angular</option>
          <option value="HTML">HTML</option>
          <option value="CSS">CSS</option>
          <option value="JAVASCRIPT">JAVASCRIPT</option></select>
    </div>

    <div class="form-group">
        <h5><b>Gender</b></h5>
        <div class="custom-control custom-radio">
            <input type="radio" name="customRadio" formControlName="customRadio" class="custom-control-input">
            <label class="custom-control-label" value="Male">&nbsp; Male </label><br>
            <label class="custom-control-label" value="Female">&nbsp; Female </label>
        </div>
    </div>
    <div class="form-group" formArrayName="skills">
        <label for="sk">Skils</label>
        <ng-container *ngFor="let skill of myRectiveForm.get('skills').controls; index as i">
            <input type="text" class="form-control" formControlName="{{i}}" placeholder="Add skill">
        </ng-container>
        <button (click)="onAddSkills()" class="btn btn-info btn-sm mt-3 btn-add"> <i>+</i> Add skill's</button>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>