.row {
    background-color: rgb(247, 242, 236);
    width: fit-content;
    height: fit-content;
    margin: 70px;
    border-radius: 20px;
    box-shadow: 9px;
    /* margin-bottom: 30px; */
    padding-bottom: 20px;
    /* border-radius: //; */
}

input.ng-invalid.ng-touched,
select.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched {
    border: 1px solid rgb(255, 173, 173);
    box-shadow: 0 0 13px inset rgb(253, 204, 204);
}

div h1 {
    display: inline-block;
}

#submit {
    background-color: rgb(81, 192, 75);
    margin-left: 50px;
}

#submit,
#reset {
    border-radius: 15px;
}