<form [formGroup]="loginForm" (ngSubmit)="rectiveform()">
    <button (click)="onAddSkills()" class="btn btn-info btn-sm mt-3 btn-add"> <i>+</i> Add skill's</button>
    <ng-container *ngFor="let skill of loginForm.get('skills').controls; index as i">

        <div formArrayName="skills">
            <!-- <label for="sk">Skils</label> -->
            <!-- formControlName="{{i}}" -->
            <input type="text" formControlName="'user'|{{i}}" class="form-control" placeholder="enter Name">
            <small *ngIf="nameFun && nameFun.invalid && nameFun.touched">User Input filed is not valid </small>
            <!-- <input type="text" formControlName="email" class="form-control" formControlName="{{i}}" placeholder="enter Email">
            <small *ngIf="emailFun && emailFun.invalid && emailFun.touched">This Email filed is not valid </small>
            <input matInput formControlName="phone" class="form-control" formControlName="{{i}}" id="setcl" mask="(000)-(000)-00000" placeholder="(000)-(000)-0000">
            <small class="text-danger" *ngIf="numberFun && numberFun.invalid && numberFun.touched">please Enter Valid Phone number</small> -->

            <!-- <div class="read"> -->
            <!-- <button (click)="onRemoveSkills(i)" class="form-control" formControlName="{{i}}" class="btn btn-info btn-sm mt-3 btn-add"> <i>-</i> Remove</button> -->
        </div>

        <!-- </div> -->
    </ng-container>





    <!-- class="form-control" -->

    <!--
            <input type="text" class="form-control" formControlName="{{i}}" placeholder="Add skill">
            <input type="text" placeholder="SDF" formControlName="{{i}}">
            <input type="text" placehlder="dssdfds" formControlName="{{i}}" name="" id=""> -->

    <button [disabled]="loginForm.invalid">Submit</button>
</form>