small {
    color: red;
}

#setcl {
    border: 1px solid black;
    padding: 4px;
    font-family: inherit;
    font-size: inherit;
    width: fit-content;
}

form {
    margin: 40px;
}

td {
    align-items: center;
}

tr,
th,
td,
table {
    border: 1px solid rgb(0, 0, 0);
}

td,
th {
    text-align: center;
}

td input {
    margin-left: 15px;
    margin-right: 15px;
}

input {
    width: 200px;
    display: inline-block;
    flex-direction: initial;
    padding: 2px;
    margin-right: 10px;
    margin-top: 10px;
}