<form [formGroup]="loginForm" (ngSubmit)="rectiveform()">
    <button (click)="onAddSkills()" class="btn btn-info btn-sm mt-3 btn-add"> <i>+</i> Add</button>

    <button>Submit</button>
    <ng-container *ngFor="let skill of loginForm.get('skills').controls; index as i">
        <br>

        <span>
            <input type="text" formControlName="user"  placeholder="enter Name">
            <small id="first_valid" formControlName="user" *ngIf="nameFun && nameFun.invalid">User Input filed is not valid </small>
        <!-- <input type="text" formControlName="email" class="form-control" placeholder="enter Email">
      <input matInput formControlName="phone" class="form-control" id="setcl" mask="(000)-(000)-00000"  placeholder="(000)-(000)-0000"> -->
        <!-- <button (click)="onRemoveSkills(i)" class="form-control" formControlName="{{i}}" class="btn btn-info btn-sm mt-3 btn-add"> <i>-</i> Remove</button> -->
      </span>
        <br>
        <span>
      <!-- <small id="second_valid" *ngIf="emailFun && emailFun.invalid && emailFun.touched">This Email filed is not valid </small>
      <small id="third_valid" class="text-danger" *ngIf="numberFun && numberFun.invalid && numberFun.touched">please Enter Valid Phone number</small> -->
    </span>

    </ng-container>
    <!-- <ng-container *ngFor="let skill of loginForm.get('skills').controls; index as i">

        <p>Name: <strong formControlName="{{i}}">{{formData.user}}</strong> </p>
        <p>Email: <strong>{{formData.email}}</strong> </p>
        <p>Phone: <strong>{{formData.phone}}</strong> </p>

    </ng-container> -->

</form>

<!-- {{'s'|uppercase}} -->



<!-- class="form-control" -->

<!-- <div formArrayName="skills"> -->
<!-- <label for="sk">Skils</label> -->
<!-- formControlName="{{i}}" -->
<!--
            <input type="text" class="form-control" formControlName="{{i}}" placeholder="Add skill">
            <input type="text" placeholder="SDF" formControlName="{{i}}">
            <input type="text" placehlder="dssdfds" formControlName="{{i}}" name="" id=""> -->