<form [formGroup]="loginForm" (ngSubmit)="rectiveform()">
    <input type="text" formControlName="user" placeholder="enter Name">
    <br>
    <small *ngIf="nameFun && nameFun.invalid && nameFun.touched">User Input filed is not valid </small>
    <br>
    <input type="text" formControlName="email" placeholder="enter Email">
    <br>
    <!-- <small class="text-danger" *ngIf="emailFun && emailFun.invalid && emailFun.touched">please Enter Valid Email</small> -->
<small *ngIf="emailFun && emailFun.invalid && emailFun.touched">This Email filed is not valid </small>
<br>
<mat-form-field class="example-full-width">

    <mat-label>Phone</mat-label>

    <input matInput formControlName="phone" id="setcl" mask="(000)-(000)-00000" placeholder="(000)-(000)-0000" value="">

</mat-form-field>
<small class="text-danger" *ngIf="numberFun && numberFun.invalid && numberFun.touched">please Enter Valid Phone number</small>
<br><br/>
<button [disabled]="loginForm.invalid">Submit</button>
</form>
/----------------------

<form [formGroup]="loginForm" (ngSubmit)="rectiveform()">
    <table>
        <tr>
            <td>

                <div class="form-group" formArrayName="skills">
                    <!-- <label for="sk">Skils</label> -->
                    <ng-container *ngFor="let skill of loginForm.get('skills').controls; index as i">

                        <input type="text" formControlName="user" class="form-control" formControlName="{{i}}" placeholder="enter Name">
                        <br>
                        <small *ngIf="nameFun && nameFun.invalid && nameFun.touched">User Input filed is not valid </small>
                        <br>

                        <!-- <td> <input type="text" formControlName="email" class="form-control" formControlName="{{i}}" placeholder="enter Email">
                        <br>
                        <small *ngIf="emailFun && emailFun.invalid && emailFun.touched">This Email filed is not valid </small>
                        <br>
                    </td>

                    <td>

                        <mat-form-field class="example-full-width">

                            <mat-label>Phone</mat-label>

                            <input matInput formControlName="phone" class="form-control" formControlName="{{i}}" id="setcl" mask="(000)-(000)-00000" placeholder="(000)-(000)-0000" value="">

                        </mat-form-field>
                        <small class="text-danger" *ngIf="numberFun && numberFun.invalid && numberFun.touched">please Enter Valid Phone number</small>
                        <br><br/>

                    </td> -->

                        <!-- <tr>
                    <td>
                        <ng-container *ngFor="let skill of loginForm.get('skills').controls; index as i">
                            <input type="text" formControlName="email" class="form-control" formControlName="{{i}}" placeholder="enter Email">
                            <br>
                            <small *ngIf="emailFun && emailFun.invalid && emailFun.touched">This Email filed is not valid </small>
                            <br>
                        </ng-container>

                    </td>
                </tr>
                <td>
                    <ng-container *ngFor="let skill of loginForm.get('skills').controls; index as i">
                        <mat-form-field class="example-full-width">

                            <mat-label>Phone</mat-label>

                            <input matInput formControlName="phone" class="form-control" formControlName="{{i}}" id="setcl" mask="(000)-(000)-00000" placeholder="(000)-(000)-0000" value="">

                        </mat-form-field>
                        <small class="text-danger" *ngIf="numberFun && numberFun.invalid && numberFun.touched">please Enter Valid Phone number</small>
                        <br><br/> </ng-container>


                </td> -->
                    </ng-container>



                </div>

            </td>
        </tr>

        <tr>
            <td>
                <ng-container *ngFor="let skill of loginForm.get('skills').controls; index as i">
                    <input type="text" formControlName="email" class="form-control" formControlName="{{i}}" placeholder="enter Email">
                    <br>
                    <small *ngIf="emailFun && emailFun.invalid && emailFun.touched">This Email filed is not valid </small>
                    <br>
                </ng-container>

            </td>
        </tr>
        <tr>
            <td>
                <ng-container *ngFor="let skill of loginForm.get('skills').controls; index as i">
                    <mat-form-field class="example-full-width">

                        <mat-label>Phone</mat-label>

                        <input matInput formControlName="phone" class="form-control" formControlName="{{i}}" id="setcl" mask="(000)-(000)-00000" placeholder="(000)-(000)-0000" value="">

                    </mat-form-field>
                    <small class="text-danger" *ngIf="numberFun && numberFun.invalid && numberFun.touched">please Enter Valid Phone number</small>
                    <br><br/>
                </ng-container>
            </td>
        </tr>
    </table>
    <button (click)="onAddSkills()" class="btn btn-info btn-sm mt-3 btn-add"> <i>+</i> Add skill's</button>


    <button (click)="onRemoveSkills()" class="btn btn-info btn-sm mt-3 btn-add"> <i>-</i> Remove</button>
    <!-- class="form-control" -->

    <!--
            <input type="text" class="form-control" formControlName="{{i}}" placeholder="Add skill">
            <input type="text" placeholder="SDF" formControlName="{{i}}">
            <input type="text" placehlder="dssdfds" formControlName="{{i}}" name="" id=""> -->

    <button [disabled]="loginForm.invalid">Submit</button>
</form>
